{
  "name": "Vibe Ecology",
  "short_name": "Ecology",
  "description": "A cute top-down ecosystem simulator: colonize a new world for the Wexles.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c1016",
  "theme_color": "#0c1016",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
